{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "pages/*": ["pages/*"],
      "features/*": ["features/*"],
      "layout/*": ["layout/*"],
      "store/*": ["store/*"],
      "hooks/*": ["hooks/*"],
      "lib/*": ["lib/*"],
      "utils/*": ["utils/*"],
      "shared/*": ["shared/*"],

      "styles/*": ["styles/*"],
      "modules/*": ["modules/*"]
    }
  },
  "include": ["src"]
}
